<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="login.css"/>
    <script type="text/javascript" src="login.js"></script>
</head>
 <script type="text/javascript">
    function login() {
        var authority = document.getElementById("authority");
        var pass = document.getElementById("password");
        
        if(authority.value == "Admin" && pass.value == "123456"){
            window.location.href="./Admain.html";
        } else if(authority.value == "User" && pass.value == "123456"){
            window.location.href="./Usermain.html";
        }else {
            alert("Please input the correct authority and password！")
        }
    }
</script>
<body>
    <div class="layer footer">
        <div id="login_frame">
 
            <p id="image_logo"><img src="./images/login_title.png" height="80" weight="80"></p>
         
            <form method="post" action="login.js">
                <p>
                    <label class="label_input">Authority</label>
                    <select id="authority" class="text_field">
                        <option selected>Admin</option>
                        <option>User</option>
                    </select>
                </input>
                </p>
                <p><label class="label_input">Password</label><input type="text" id="password" class="text_field"/></p>
         
                <div id="login_control">
                    <input type="button" id="btn_login" value="login" onclick="login();"/>
                    <a id="forget_pwd" href="forget_pwd.html">Forget the password？</a>
                </div>
            </form>
        </div>
    </div>

<style>
    body {
        background: url(./images/login_back.jpg)center no-repeat;
        -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 50em;
    }

.layer.footer {
    min-height: 60em;
    background: rgba(0, 0, 0, 0.82);
}

 
#login_frame {
    width: 400px;
    height: 260px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color: rgba(240, 255, 255, 0.5);
 
    border-radius: 10px;
    text-align: center;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
#image_logo {
    margin-top: 22px;
}
 
.label_input {
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
 
    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #c20d00;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
 
#btn_login {
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #c20d00;
    border-radius: 6px;
    border: 0;
 
    float: left;
}
 
#forget_pwd {
    font-size: 12px;
    font-family: 'Oswald', sans-serif;
    color: white;
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;
 
}
 
#forget_pwd:hover {
    color:#ffc80a;
    text-decoration: underline;
}
 
#login_control {
    padding: 0 28px;
}
</style>

</body>
</html>
