<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Hainan Boss restaurant template</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Humburger Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <div class="container-fluid px-lg-5">
                    <!-- nav -->
                    <nav class="py-4 d-lg-flex">
                        <div id="logo">
                            <h1> <a href="index.html"><span class="fa fa-arrows-alt" aria-hidden="true"></span>   Hainan Boss</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#menu" class="scroll">Menu</a></li>
                            <li><a href="#vip" class="scroll">VIP</a></li>
                            <li><a href="#Delivery" class="scroll">Delivery</a></li>
                            <li><a href="#testimonials" class="scroll">Discount</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- /banner -->
                <div class="banner-info-w3layouts text-center">
                    <h3>Hainan Cuisine</h3>
                    <div class="read-more">
                        <a href="./Login.html" class="read-more scroll">Yummy Now!</a> 
                    </div>
                </div>
                <div class="row order-info">
                    <div class="middle mt-3 col-md-6 text-left">
                        <ul class="social mb-4">
                            <li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-whatsapp icon_whatsapp"></span></a></li>
                            <li><a href="#"><span class="fa fa-weixin icon_weixin"></span></a></li>
                            <li><a href="#"><span class="fa fa-weibo icon_weibo"></span></a></li>
                        </ul>

                    </div>
                    <div class="middle-right mt-md-3 col-md-6 text-right">
                        <h6><span class="fa fa-phone"></span> Order Now : 4396 2200</h6>
                    </div>
                </div>
            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
    <!-- banner-bottom-wthree -->
    <section class="banner-bottom-wthree py-5" id="about">
        <div class="container py-md-3">
            <div class="row banner-grids">
                <div class="col-md-6 content-right-bottom text-left">
                    <img src="images/hnintroducation.jpg" alt="news image" class="img-fluid">
                </div>
                <div class="col-md-6 content-left-bottom text-left pr-lg-5">
                    <h4>A BRIEF INTRODUCTION TO HAINAN CUSTOMS</h4>
                    <p class="mt-2 text-left">Hainan is a contential island.<strong class="text-capitalize"> It's the only province in China that is completely tropical. Therefore, a very distinctive food culture has been formed.</strong> 
                        Hainan has 'four famous dishes' and 'four famous noodles' and is also rich in coffee and tropical fruits like coconut. Besides, Hainan is also famous for its Miao cuisine.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-bottom-wthree -->
    <!--/testimonials-->
    <section class="testimonials" id="testimonials">
        <div class="layer footer">
            <div class="container py-5">
                <div class="test-info text-center">
                    <h3 class="my-md-2 my-3">Recommendation Index</h3>

                    <ul class="list-unstyled w3ls-icons clients mb-md-4">
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                    </ul>
                    <p><span class="fa fa-quote-left"></span> It is remote in location and its storefont is also unremarkable,
                        but the taste is very authentic. The manager is from Wanning and he said he insisted on opening this restaurant since 1996 to let the wandering Hainanese feel the taste of home. <span class="fa fa-quote-right"></span></p>

                </div>
            </div>
        </div>
    </section>
    <!--//testimonials-->
    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container pb-md-5">
            <div class="header py-lg-5 pb-3 text-center">
                <h3 class="tittle mb-lg-5 mb-3"> Want to join?</h3>
                <h3 class="tittle mb-lg-5 mb-3"> Contact Us!</h3>
            </div>

            <div class="contact-form mx-auto text-left">
                <form name="contactform" id="contactform1" method="post" action="#">
                    <div class="row">
                        <div class="col-lg-4 con-gd">
                            <div class="form-group">
                                <label>Name *</label>
                                <input type="text" class="form-control" id="name" placeholder="" name="name" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd">
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" class="form-control" id="email" placeholder="" name="email" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 contact-page">
                            <div class="form-group">
                                <label>Submit *</label>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>

                    </div>

                </form>
            </div>
            <ul class="list-unstyled row text-left mb-lg-5 mb-3">
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Location</h6>
                            <p>The Hong Kong Polytechnic University
                                <br>PQ 604B</p>
                        </div>
                    </div>
                </li>

                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Email</h6>
                            <p>18081965d@connect.polyu.hk</p>
                            <p>wendyyy9@163.com</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-mobile"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Phone Number</h6>
                            <p>+ 43967777</p>
                            <p>+ 43976666</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer class="footer-content">
        <div class="layer footer">
            <div class="container-fluid">
                <div class="row footer-top-inner-w3ls">
                    <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                        <h2>
                            <a href="index.html"><span class="fa fa-arrows-alt" aria-hidden="true"></span>   Hainan Boss</a>
                        </h2>
                        <p class="my-3">This is a hainan-themed restaurant that has been operating for 25 years since 1996.</p>
                        <p>
                            All the ingredients are from Hainan local, which can let you enjoy the real flavor of Hainan cuisine in morden city.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Opening Hours</h3>
                            <ul class="list-info-w3pvt last-w3ls-contact mt-lg-4">
                                <li>
                                    <p>Monday - Friday 08.00 am - 10.00 pm</p>
                                </li>
                                <li>
                                    <p>Saturday 08.00 am - 10.00 pm</p>
                                </li>
                                <li>
                                    <p>Sunday 08.00 am - 10.00 pm</p>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Contact Us</h3>
                            <hr>
                            <div class="last-w3ls-contact my-2">
                                <p>+ 852 4396 2200</p>
                            </div>
                            <div class="last-w3ls-contact">
                                <p>+ 86 6718 1908,
                                    <br>11 Yu Cai Road, Hung Hom, Kowloon</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="w3ls-footer text-center mt-4">
                    <ul class="list-unstyled w3ls-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-whatsapp"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-weibo"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-weixin"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right"><p>Wendy WANG</p></div>
            </div>
            <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->


</body>

</html>
